# OpenAPI

./: .openapi-codegen-ignore  Order-1.0.0.yaml  PetStore-1.0.0.yaml  ProductStore-1.0.0.yaml  pom.xml
src/main/java/com/example/openapigenerator/configuration/: PetConfiguration.java  ProductConfiguration.java
src/main/java/com/example/openapigenerator/delegate/: OrderApiDelegateImpl.java
src/main/resources/: application.properties
template/: TemplatePom.xml  TemplateSpecification.yaml
