<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>OpenApiGenerator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>OpenApiGenerator</name>
    <description>OpenApiGenerator</description>
    <url/>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.3.1</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>7.7.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>

                <configuration>
                    <ignoreFileOverride>${project.basedir}/.openapi-codegen-ignore</ignoreFileOverride>
                    <generateApiTests>false</generateApiTests>
                    <generateModelTests>false</generateModelTests>
                    <modelNameSuffix>Dto</modelNameSuffix>
                    <addCompileSourceRoot>true</addCompileSourceRoot>
                    <addTestCompileSourceRoot>false</addTestCompileSourceRoot>

                    <configOptions>
                        <useTags>true</useTags>
                        <dateLibrary>java8</dateLibrary>
                        <useJakartaEe>true</useJakartaEe>
                    </configOptions>
                </configuration>

                <executions>
                    <execution>
                        <id>generate-client-product-storage-mapper</id>
                        <?m2e execute onConfiguration,onIncremental?>
                        <goals>
                            <goal>generate</goal>
                        </goals>

                        <configuration>
                            <generatorName>java</generatorName>
                            <inputSpec>${project.basedir}/ProductStore-1.0.0.yaml</inputSpec>
                            <output>${project.build.directory}/generated-sources/openapi</output>
                            <configOptions>
                                <library>webclient</library>
                                <sourceFolder>src/main/java</sourceFolder>
                                <apiPackage>com.example.openapigenerator.product.client.api</apiPackage>
                                <modelPackage>com.example.openapigenerator.product.client.model</modelPackage>
                                <invokerPackage>com.example.openapigenerator.product.client</invokerPackage>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-client-pet-storage-mapper</id>
                        <?m2e execute onConfiguration,onIncremental?>
                        <goals>
                            <goal>generate</goal>
                        </goals>

                        <configuration>
                            <generatorName>java</generatorName>
                            <inputSpec>${project.basedir}/PetStore-1.0.0.yaml</inputSpec>
                            <output>${project.build.directory}/generated-sources/openapi</output>
                            <configOptions>
                                <library>webclient</library> <!-- -->
                                <sourceFolder>src/main/java</sourceFolder>
                                <apiPackage>com.example.openapigenerator.pet.client.api</apiPackage>
                                <modelPackage>com.example.openapigenerator.pet.client.model</modelPackage>
                                <invokerPackage>com.example.openapigenerator.pet.client</invokerPackage>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-poker-api</id>
                        <?m2e execute onConfiguration,onIncremental?>
                        <goals>
                            <goal>generate</goal>
                        </goals>

                        <configuration>
                            <generatorName>spring</generatorName>
                            <inputSpec>${project.basedir}/Order-1.0.0.yaml</inputSpec>
                            <configOptions>
                                <delegatePattern>true</delegatePattern>
                                <apiPackage>com.example.openapigenerator.order.rest.api</apiPackage>
                                <modelPackage>com.example.openapigenerator.order.rest.model</modelPackage>
                                <invokerPackage>com.example.openapigenerator.order.rest</invokerPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
